# RxuiMultiRouterSample

./: README.md  RxuiMultiRouterSample.sln
RxuiMultiRouterSample/: App.xaml  App.xaml.cs  ReadMe.md  RxuiMultiRouterSample.csproj  ScreenNames.cs
RxuiMultiRouterSample/ViewModels/: AScreenViewModel.cs  AViewModel.cs  BScreenViewModel.cs  BViewModel.cs  CViewModel.cs  DViewModel.cs  MainWindowViewModel.cs
RxuiMultiRouterSample/Views/: AScreen.xaml  AScreen.xaml.cs  AView.xaml  AView.xaml.cs  BScreen.xaml  BScreen.xaml.cs  BView.xaml  BView.xaml.cs  CView.xaml  CView.xaml.cs  DView.xaml  DView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
